# castro_project

./: README.md
CastroProgetto/: CastroProgetto.sln  docker-compose.yaml
CastroProgetto/CastroProgetto.Application/: CastroProgetto.Application.csproj  IServiceCollectionExtension.cs
CastroProgetto/CastroProgetto.Application/DTO/: ProductOutput.cs  ProductPriceOutput.cs
CastroProgetto/CastroProgetto.Application/Extensions/: IHostExtension.cs
CastroProgetto/CastroProgetto.Application/Factories/: ProductFactory.cs
CastroProgetto/CastroProgetto.Application/Services/: IProductService.cs  ProductService.cs
CastroProgetto/CastroProgetto.Domain/Entities/: Product.cs
CastroProgetto/CastroProgetto.Domain/Repositories/: IProductRepository.cs
CastroProgetto/CastroProgetto.Persistence/: CastroProgetto.Persistence.csproj  IServiceCollectionExtension.cs
CastroProgetto/CastroProgetto.Persistence/Constants/: DbConstants.cs
CastroProgetto/CastroProgetto.Persistence/EntityConfiguration/: Mappings.cs  ProductMapping.cs
CastroProgetto/CastroProgetto.Persistence/Migrations/: AddProductTable.cs
CastroProgetto/CastroProgetto.Persistence/Options/: DbOptions.cs
CastroProgetto/CastroProgetto.Persistence/Repositories/: ProductRepository.cs
CastroProgetto/CastroProgetto.WebApi/: CastroProgetto.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CastroProgetto/CastroProgetto.WebApi/Controllers/: ProductController.cs
CastroProgetto/CastroProgetto.WebApi/Properties/: launchSettings.json
