<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="3.2.15" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.15" />
		<PackageReference Include="Npgsql" Version="5.0.3" />
		<PackageReference Include="RepoDb" Version="1.12.7" />
		<PackageReference Include="RepoDb.PostgreSql" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CastroProgetto.Domain\CastroProgetto.Domain.csproj" />
	</ItemGroup>

</Project>
